<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/changePass.css" />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/arrow-right-o.css"
      rel="stylesheet" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet" />
  </head>
  <body>

    <form>
      <div class="errorOld" id="errorOld">
        the password does not match<i class="fa-solid fa-caret-down iOld"></i>
      </div>
      <div class="errorNew" id="errorNew">
        the password should start with capital and small letters and special
        character and over than 8<i class="fa-solid fa-caret-down iNew"></i>
      </div>
      <div class="errorconfirm" id="errorconfirm">
        the password does not match<i class="fa-solid fa-caret-down iConfirm"></i>
      </div>
      <div class="contain">
        <label for="old">old password</label>
        <input
          type="password"
          class="old"
          id="old"
          placeholder="Enter old password" />
        <label for="new">new password</label>
        <input
          type="password"
          class="new"
          id="new"
          placeholder="Enter new password" />
        <label for="confirm">confirm password</label>
        <input
          type="password"
          class="confirm"
          id="confirm"
          placeholder="confrim password" />
      </div>
      <div class="submit" id="submit">Submit</div>

      <script src="../js/changePass.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/all.min.js"></script>
    </body>
  </html>
