<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/firstPage.css" />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/arrow-right-o.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/all.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
            rel="stylesheet" />
  </head>
  <body>
    <p class="title">Login As</p>
    <div class="container flex-md-column flex-lg-row flex-sm-column ">
      <div class="optionOne mb-md-2 " id="optionOne">
        <img src="../pictures/undraw_Educator_re_ju47.png" />
        <p>I'm a Teacher</p>
        <i class="icon gg-arrow-right-o"></i>

      </div>
      <div class="optionTwo " id="optionTwo">
        <img src="../pictures/undraw_Teacher_re_sico.png" />
        <p>I'm a Student</p>
        <i class="icon gg-arrow-right-o"></i>
      </div>
    </div>

    <a href="teachersCreate.html" class="create ">create Account</a>
    <script src="../js/firstPage.js"></script>
  </body>
</html>
