<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/loginTeach.css" />
    <link
            href="https://unpkg.com/css.gg@2.0.0/icons/css/arrow-down.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../css/all.min.css" />
  </head>
  <body>
    <div class="container" id="container">
      <div class="errorPass" id="errorPass">
        The password is not valid<i class="fa-solid fa-caret-down"></i>
      </div>
      <div class="errorMail" id="errorMail">
        The Mail is not found<i class="fa-solid fa-caret-down"></i>
      </div>
      <form>
        <p class="title">Log In</p>
        <label for="userName">userName</label>
        <input type="text" id="user" required />
        <label for="pass">PassWord</label>
        <input type="password" id="pass"  />
        <div class="submit" id="submit">Submit</div>
      </form>
    </div>

    <script src="../js/loginTeach.js"></script>
  </body>
</html>
