<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/all.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="../css/mainStud.css">
    </head>
    <body>

        <nav class="navbar navbar-expand-lg ps-2">
            <a class="navbar-brand head" href="#">FCAI</a>
            <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#main"
                aria-controls="main"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars list"></i>
            </button>

            <div class="collapse navbar-collapse" id="main">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item active">
                        <a class="nav-link p-2 p-lg-3 head" href="#">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3 head"
                            href="studProfile.html">Profile</a>
                    </li >
                    <li class="nav-item">
                        <a class="nav-link p-2 p-lg-3 head log" onclick="go()">log Out</a>
                    </li >
                </ul>
            </div>
        </nav>
        <div class="land" id="land">
            <div class="overlay mb-3">
                <p class="msg">FCAI Student Affaires System</p>
            </div>
        </div>
        <div class="announce ms-2">
            <p class="ann-title">Announcement</p>
            <div class="ann-text one">Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Alias, dolorem porro
                consequuntur excepturi consectetur ex illum?
                Reprehenderit officiis a nam libero! Debitis esse,
                quis vitae quaerat laboriosam expedita quas
                possimus? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Fugiat sint reprehenderit, labore
                autem beatae itaque fuga fugit neque commodi unde
                minima eum minus assumenda? Eum minus vel in
                accusantium nihil?</div>
            <div class="ann-text two">Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Alias, dolorem porro
                consequuntur excepturi consectetur ex illum?
                Reprehenderit officiis a nam libero! Debitis esse,
                quis vitae quaerat laboriosam expedita quas
                possimus? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Fugiat sint reprehenderit, labore
                autem beatae itaque fuga fugit neque commodi unde
                minima eum minus assumenda? Eum minus vel in
                accusantium nihil?</div>
            <div class="ann-text three">Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Alias, dolorem porro
                consequuntur excepturi consectetur ex illum?
                Reprehenderit officiis a nam libero! Debitis esse,
                quis vitae quaerat laboriosam expedita quas
                possimus? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Fugiat sint reprehenderit, labore
                autem beatae itaque fuga fugit neque commodi unde
                minima eum minus assumenda? Eum minus vel in
                accusantium nihil?</div>

        </div>
        <script src="../js/mainStud.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script src="../js/all.min.js"></script>
    </body>
</html>