<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/search.css" />
        <link
            href="https://unpkg.com/css.gg@2.0.0/icons/css/arrow-down.css"
            rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="../css/all.min.css" />
    </head>
    <body>
        <div class="errorId" id="errorId">
            The ID is not found<i class="fa-solid fa-caret-down"></i>
        </div>

        <div class="container">
            <label for="id">ID</label>
            <input id="id" type="text" />
            <div class="buts">
                <div class="search" id="search">Search</div>
                <div class="update" id="update">Update</div>
            </div>
        </div>

        <table id="data">
            <tr>
                <th class="name">Name</th>
                <th>Id</th>
                <th>Gender</th>
                <th class="address">Address</th>
                <th class="phone">Phone</th>
                <th>Year</th>
                <th>Depart</th>
            </tr>
        </table>
        <script src="../js/search.js"></script>
    </body>
</html>
