<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/all.min.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="../css/status.css">
    </head>
    <body>
        <h2>Students</h2>
        <table id="data">
            <tr>
                <th class="name">Name</th>
                <th>Id</th>
                <th>Gender</th>
                <th class="address">Address</th>
                <th class="phone">Phone</th>
                <th>Year</th>
                <th>Depart</th>
            </tr>
        </table>
        <script src="../js/status.js"></script>
    </body>
</html>