<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/studentCreate.css" />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/arrow-down.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../css/all.min.css" />
  </head>
  <body>
    <div class="container" id="container">
      <div class="errorId" id="errorId">
        The Id Must Be 8 Numbers<i class="fa-solid fa-caret-down"></i>
      </div>
      <div class="existId" id="existId">
        The Id Is Already Existed<i class="fa-solid fa-caret-down"></i>
      </div>
      <div class="phoneExist" id="phoneExist">
        The phone is already Exist<i class="fa-solid fa-caret-down"></i>
      </div>
      <div class="errorPhone" id="errorPhone">
        The phone is not valid<i class="fa-solid fa-caret-down"></i>
      </div>
      <div class="lessDepart" id="lessDepart">
        You can't choose Department<i class="fa-solid fa-caret-down"></i>
      </div>
      <div class="overDepart" id="overDepart">
        You should choose Department<i class="fa-solid fa-caret-down"></i>
      </div>

      <form id="form">
        <p class="title">Add Student</p>
        <label for="name">Name</label>
        <input type="text" id="name" required />
        <label for="id">ID</label>
        <input type="text" id="id" required />
        <label for="phone">Phone</label>
        <input type="text" id="phone" required />
        <label for="address">Address</label>
        <input type="text" id="address" required />
        <label for="gender">Gender</label>
        <select name="gender" id="gender" required>
          <option>--Select Gender--</option>
          <option>Male</option>
          <option>female</option>
        </select>
        <label for="year">Year</label>
        <select name="year" id="year" required>
          <option>--Select Year--</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>
        <label for="department">Department</label>

        <select name="department" id="department">
          <option>--Select Department--</option>
          <option>CS</option>
          <option>IS</option>
          <option>DS</option>
          <option>AI</option>
          <option>IT</option>
        </select>
        <div class="submit" id="submit">Add</div>
      </form>
    </div>

    <script src="../js/studentCreate.js"></script>
  </body>
</html>
