<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/teachersCreate.css" />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/arrow-down.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="../css/all.min.css" />
  </head>
  <body>
    <div class="container" id="container">
      <div class="errorPhone" id="errorPhone">
        The phone is not valid<i class="fa-solid fa-caret-down"></i>
      </div>
      <div class="phoneExist" id="phoneExist">
        The phone is already Exist<i class="fa-solid fa-caret-down"></i>
      </div>
      <div class="errorMail" id="errorMail">
        The Mail is not valid<i class="fa-solid fa-caret-down"></i>
      </div>
      <div class="mailExist" id="mailExist">
        The Mail is already Exist<i class="fa-solid fa-caret-down"></i>
      </div>
      <div class="emptyError" id="emptyError">
        Please fill all fields<i class="fa-solid fa-caret-down"></i>
      </div>

    

      <form method="get" id="form">
        <p class="title">Sign UP</p>
        <label for="name">Name</label>
        <input type="text" id="name" required/>
        <label for="phone">Phone</label>
        <input type="text" id="phone" required/>
        <label for="email">E-Mail</label>
        <input type="text" id="email" required />
        <label for="address" required>Address</label>
        <input type="text" id="address" required/>
        <label for="gender">Gender</label>
        <select name="gender" id="gender" >
          <option>--Selcect Gender--</option>
          <option>Male</option>
          <option>female</option>
        </select>
        <label for="department">Department</label>
        <select name="department" id="department" >
          <option>--Selcect Department--</option>
          <option>CS</option>
          <option>IS</option>
          <option>DS</option>
          <option>AI</option>
          <option>IT</option>
        </select>
        <div class="submit" id="submit">Submit</div>
      </form>
    </div>

    <script src="../js/teachersCreate.js"></script>
  </body>
</html>
