<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/verifyPage.css" />
    <link
      href="https://unpkg.com/css.gg@2.0.0/icons/css/arrow-down.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container" id="container">

      <form>
        <p class="title">verification</p>
        <label for="userName">Verification Code</label>
        <input type="text" id="id" required />
        <div type="submit" class="submit" id="submit">Submit</div>
      </form>
    </div>

    <script src="../js/verifyPage.js"></script>
  </body>
</html>
