:root {
    --backColor: rgb(255, 249, 242);
    --fontColor: rgb(129, 80, 20);
    --firstColor: rgb(67, 41, 9);
    --secondColor: rgb(255, 225, 191);
    --fontFamily: "Roboto",
        sans-serif;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: var(--backColor);
}

.errorOld {
    background-color: rgb(67, 41, 9, 0.7);
    color: white;
    font-size: 15px;
    border-radius: 5px;
    position: absolute;
    top: 17%;
    left: 55%;
    padding: 5px;
    display: none;
    height: 25px;
    z-index: 2;
}

.errorNew {
    background-color: rgb(67, 41, 9, 0.7);
    color: white;
    font-size: 15px;
    border-radius: 5px;
    position: absolute;
    top: 25%;
    left: 44%;
    padding: 5px;
    display: none;
    height: 75px;
    width: 300px;
    z-index: 2;

}

.errorconfirm {
    background-color: rgb(67, 41, 9, 0.7);
    color: white;
    font-size: 15px;
    border-radius: 5px;
    position: absolute;
    top: 47%;
    left: 45%;
    padding: 5px;
    display: none;
    height: 25px;
    z-index: 2;
}

.iOld {
    position: absolute;
    left: 45%;
    top: 82%;
    color: var(--firstColor);
}

.iNew {

    position: absolute;
    left: 45%;
    top: 92%;
    color: var(--firstColor);
}

.iConfirm {
    position: absolute;
    left: 45%;
    top: 85%;
    color: var(--firstColor);
}

.hide {
    display: block;
}

.contain {
    border-radius: 10px;
    width: 550px;
    height: 400px;
    padding: 20px;
    font-family: var(--fontFamily);
    color: rgb(144 93 35);
    background-color: #ffe5ba;
    position: absolute;
    top: 10%;
    left: 30%;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.old,
.new,
.confirm {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 25px;
    border: none;
}

.submit {
    background-color: var(--firstColor);
    color: var(--backColor);
    font-size: 20px;
    width: 100px;
    padding: 20px;
    height: 30px;
    border-radius: 15px;
    border: none;
    display: flex;
    align-items: center;
    position: absolute;
    left: 59%;
    top: 60%;
    cursor: pointer;
}