:root {
    --backColor: rgb(255, 249, 242);
    --fontColor: rgb(129, 80, 20);
    --fontFamily:"Roboto", sans-serif;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: var(--backColor);
}

.title,
.optionOne p,
.optionTwo p{
    font-family: var(--fontFamily);
    color: var(--fontColor);
}

.title{
    position: absolute;
    top: 25%;
    left: 20%;
    font-size: 35px;
}

.container{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    position: absolute;
    top: 35%;
}

img{
    height: 100px;
    width: 100px;
}


.optionOne,
.optionTwo{
    font-size: 25px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.icon{
    margin:5px 0px 0px 18px;
    color: rgba(116, 64, 0, 0.612);
}


.create {
    position: absolute;
    top: 60%;
    left: 22%;
    text-decoration: none;
    color: var(--fontColor);
    font: bold 15px var(--fontFamily);
}