:root {
    --backColor: rgb(255, 249, 242);
    --fontColor: rgb(129, 80, 20);
    --firstColor: rgb(67, 41, 9);
    --secondColor: rgb(255, 225, 191);
    --fontFamily: "Roboto",
        sans-serif;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: var(--backColor);
}

form {
    display: flex;
    flex-direction: column;
}

.title {
    position: absolute;
    color: var(--backColor);
    top: 2%;
    left: 35%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}



.container {
    position: absolute;
    top: 30%;
    left: 35%;
    width: 350px;
    height: 310px;
    padding: 80px 50px 0px 50px;
    border-radius: 10px;
    background: linear-gradient(to bottom, var(--firstColor) 20%, var(--secondColor) 10% 100%);
}

.errorPass {
    background-color: var(--firstColor);
    color: var(--secondColor);
    font-size: 15px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 45%;
    padding: 5px;
    display: none;
    height: 25px;
}

.errorMail {
    background-color: var(--firstColor);
    color: var(--secondColor);
    font-size: 15px;
    border-radius: 5px;
    position: absolute;
    top: 26%;
    left: 45%;
    padding: 5px;
    display: none;
    height: 25px;
}

i {
    position: absolute;
    left: 40%;
    top: 72%;
    color: var(--firstColor);
}

.hide {
    display: block;
}

label {
    font-family: var(--fontFamily);
    color: var(--fontColor);
    margin-bottom: 10px;
}

input {
    margin-bottom: 20px;
    height: 30px;
    border-radius: 10px;
    color: var(--fontColor);
    padding-left: 10px;
    font-size: 17px;
    border: none;
}


.submit {
    background-color: var(--firstColor);
    color: var(--backColor);
    font-size: 20px;
    width: 100px;
    padding: 20px;
    height: 30px;
    border-radius: 15px;
    border: none;
    display: flex;
    align-items: center;
    position: absolute;
    left: 57%;
    top: 80%;
    cursor: pointer;
}