:root {
    --backColor: rgb(255, 249, 242);
    --fontColor: rgb(129, 80, 20);
    --firstColor: rgb(67, 41, 9);
    --secondColor: rgb(255, 225, 191);
    --fontFamily: "Roboto",
        sans-serif;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: var(--backColor);
}

.head{
    color: var(--fontColor);
}

.land{
    height: 500px;
    width: 100%;
    background-size: cover;
}

.overlay{
    background-color: rgb(67 41 9 / 71%);
    z-index: 1;
    width: 100%;
    height: 100%;
}

.msg{
    font-family: var(--fontFamily);
    color: white;
    font-size: 35px;
    z-index: 1;
    position: absolute;
    top: 40%;
    left:35%
}

.ann-title{
    font-family: var(--fontColor);
    color: var(--fontColor);
    font-size: 30px;
}

.ann-text{
    background-color: rgb(255 243 230);
    color: var(--fontColor);
    font-size: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 15px;
}
.log {
    cursor: pointer;
}