:root {
    --backColor: rgb(255, 249, 242);
    --fontColor: rgb(129, 80, 20);
    --firstColor: rgb(67, 41, 9);
    --secondColor: rgb(255, 225, 191);
    --fontFamily: "Roboto",
        sans-serif;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: var(--fontFamily);
}

body {
    background-color: var(--backColor);
}

.errorId{
    background-color: var(--firstColor);
    color: var(--secondColor);
    font-size: 15px;
    border-radius: 5px;
    position: absolute;
    top: 5%;
    left: 39%;
    padding: 5px;
    display: none;
    height: 25px;
}

i {
    position: absolute;
    left: 45%;
    top: 80%;
    color: var(--firstColor);
}

.container{
    position: absolute;
    top: 10%;
    left:27%;
    
    color: var(--fontColor);
}

label{
    font-size: 40px;
    margin-right: 30px;
}

#id{
    font-size: 25px;
    color: var(--fontColor);
    padding: 7px;
    border-radius: 15px;
    border: 2px solid var(--fontColor);
    outline: none;
    position: absolute;
    top:2%
}

.buts{
    width: 200px;
    position: absolute;
    top: 10%;
    left:600%;
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    font-size: 20px;
}

.search,
.update{
    width: 85px;
    background-color: var(--fontColor);
    color: var(--backColor);
    padding: 10px;
    border-radius: 15px;
    cursor: pointer;
}


table{
    position: absolute;
    top: 35%;
    left:5%;
    font-family: var(--fontFamily);
    color: var(--fontColor);
    font-size: 20px;    
    display: none;
}

td ,
th{
    border: 1px solid var(--fontColor);
    width: 100px;
    padding: 10px;
}

.name,
.address,
.phone{
    width:300px
}

.hide{
    display: block;
}


