:root {
    --backColor: rgb(255, 249, 242);
    --fontColor: rgb(129, 80, 20);
    --firstColor: rgb(67, 41, 9);
    --secondColor: rgb(255, 225, 191);
    --fontFamily: "Roboto",
        sans-serif;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: var(--backColor);
}

h2{
    text-align: center;
    color: var(--fontColor);
    margin-top: 50px;
}

table {
    position: absolute;
    top: 15%;
    left: 5%;
    font-family: var(--fontFamily);
    color: var(--fontColor);
    font-size: 20px;
}

td,
th {
    border: 2px solid var(--fontColor);
    width: 100px;
    padding: 10px;
}

.name,
.address,
.phone {
    width: 300px
}