:root {
    --backColor: rgb(255, 249, 242);
    --fontColor: rgb(129, 80, 20);
    --firstColor: rgb(67, 41, 9);
    --secondColor: rgb(255, 225, 191);
    --fontFamily: "Roboto",
        sans-serif;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: var(--backColor);
}
.container{
    border-radius: 10px;
    width: 500px;
    height: fit-content;
    padding: 10px;
    font-family: var(--fontFamily);
    color:rgb(144 93 35);
    background-color: var(--secondColor);
    position: absolute;
    top: 20%;
    left: 30%;
    font-weight: bold;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn{
    background-color: rgb(144 93 35);
    color: var(--secondColor);
    font-size: 22px;
    width: 215px;
    margin-left: 1090px;
    margin-right: 1100px;
    margin-top: 10px;
}