:root {
    --backColor: rgb(255, 249, 242);
    --fontColor: rgb(129, 80, 20);
    --firstColor: rgb(67, 41, 9);
    --secondColor: rgb(255, 225, 191);
    --fontFamily: "Roboto",
        sans-serif;
}

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    background-color: var(--backColor);
}

form {
    display: flex;
    flex-direction: column;
}

.title {
    position: absolute;
    color: var(--backColor);
    top: 2%;
    left: 30%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
}

.errorId,
.errorPhone,
.existId,
.phoneExist,
.lessDepart,
.overDepart {
    background-color: var(--firstColor);
    color: var(--secondColor);
    font-size: 15px;
    border-radius: 5px;
    position: absolute;

    padding: 5px;
    display: none;
    height: 25px;
}

.errorId,
.existId {
    top: 22%;
    left: 40%;
}

.errorPhone,
.phoneExist {
    top: 33%;
    left: 45%;
}

.lessDepart,
.overDepart {
    top: 79%;
    left: 40%
}


i {
    position: absolute;
    left: 40%;
    top: 75%;
    color: var(--firstColor);
}

.hide {
    display: block;
}

.container {
    position: absolute;
    top: 1%;
    left: 35%;
    width: 400px;
    height: 690px;
    padding: 80px 50px 0px 50px;
    border-radius: 10px;
    background: linear-gradient(to bottom, var(--firstColor) 10%, var(--secondColor) 10% 100%);
}

label {
    font-family: var(--fontFamily);
    color: var(--fontColor);
    margin-bottom: 10px;
}

input,
select {
    margin-bottom: 20px;
    height: 30px;
    border-radius: 10px;
    color: var(--fontColor);
    padding-left: 10px;
    font-size: 17px;
    border: none;
}


.buts{
    font-family: var(--fontFamily);
    position: absolute;
    left: 40%;
    top: 92%;
    width:150px
}

.submit,
.delete {
    background-color: var(--firstColor);
    color: var(--backColor);
    font-size: 20px;
    width: 100px;
    padding: 20px;
    height: 30px;
    border-radius: 15px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    cursor: pointer;
    
}

.delete{
    position: absolute;
    left: 85%;
}