:root{
    --backColor:rgb(255, 249, 242);
    --fontColor:rgb(129, 80, 20);
    --fontFamily:"Roboto",
        sans-serif;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: var(--backColor);
}

.msg{
    position: absolute;
    top: 50%;
    left:28%;
    font: bold 35px var(--fontFamily);
    color: var(--fontColor);
    animation: opacity 4s 1s;
    
}

@keyframes opacity {
    to {
        opacity: 0%;
        top: 30%;
    }
}